{
    "identifier": "g7-social_login",
    "vendor": "William Cho",
    "name": {
        "ko": "소셜 로그인 (카카오/구글)",
        "en": "Social Login (Kakao/Google)"
    },
    "version": "0.1.0",
    "license": "MIT",
    "description": {
        "ko": "카카오·구글 계정으로 로그인/회원가입할 수 있게 합니다. 소셜 이메일이 기존 회원과 일치하면 자동으로 연동되며, 마이페이지에서 소셜 계정을 직접 연동/해제할 수 있습니다.",
        "en": "Adds Kakao and Google OAuth login/signup. A social account with an email matching an existing member is auto-linked, and members can manually link/unlink social accounts from their profile page."
    },
    "g7_version": ">=7.0.10",
    "dependencies": {
        "modules": {},
        "plugins": {}
    },
    "assets": {
        "handlers": false
    },
    "loading": {
        "strategy": "global",
        "priority": 100
    }
}
